repo_upgrade: none

system_info:
  default_user:
    name: cloudbreak
    lock_passwd: true
    gecos: Cloudbreak User
    groups: [ wheel ]
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash

# vim:syntax=yaml expandtab